<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/normalize.css"/>
    <link rel="stylesheet" href="./styles/Style.css" type="text/css" />
    
</head>
<body>
    <main>
        <header>
            <div>
                <h1> <span> Rock</span>
                    <span>Paper</span>
                    <span>Scissors</span></h1>  
            </div>
            <div class="C2">
                   <h2> Computer: <span id="cscore">0</span></h2>
                  
                    <h2> User:<span id="uscore">0</span></h2>
            </div>
        </header>
       
        <section class="hands hidden">
            <button><i class="far fa-hand-rock" onclick="check('Rock')"></i></button>
            <button><i class="far fa-hand-paper"onclick="check('Paper')"></i></button>
            <button><i class="far fa-hand-scissors"onclick="check('Scissors')"></i></i></button>
        </section>
        <section class="result">
            <div class="design">
                <button><i class="fas fa-hand-rock"></i></button>
                <button><i class="fas fa-hand-paper" ></i></button>
               <button><i class="fas fa-hand-scissors"></i></button>
            </div>
            <div class="gstart" id="gastart">
                <button id="game"> Start Game</button>
            </div>
            <div class="gresult hidden " id="garesult">
            <p id="c-choice"></p>
            <p id="u-choice"></p>
            <div id="result"></div>
            </div>
         </section>
    </main>

    <script src="./scripts/script.js"></script>
</body>
</html>